<!DOCTYPE html>



<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<head>

<style>
table, th, td {
  border: 3px solid black;

}
</style>



</head>

<body bgcolor = #d81111 >
<body style="font-family:arsenal",>
<body style="margin:0;padding:0">


<h1 align="center">Credits</h1>
<hr align="center" width="20%" size="5" color="black">

<ul style="font-size:526%;list-style-type:none;" align="center">
  <li>Atlus-Persona 5 & Persona 5 Royal</li>
  <li>W3Schools-Html Tutorials</li>
  <li>Shin-Megami-Tensei Wiki-Character Images, Names,Personas</li>
  <li>Stack Overflow-Additional Help</li>
  <li>And you, For Reading!<li>
  <a href="index.html">Back To Main Site</a>


</body>

</html> 